<!DOCTYPE html>
<html>
<body style="background-color: Salmon ">
<style>
.main {
  margin-left: 100px; /* Same as the width of the sidenav */
}

.sans {
	font-family: "Comic Sans MS", "Comic Sans";
}

h2 {
	color: #D9AAE8;
    font-family: "Curlz Mt";
    font-size: 40px;


}
h3 {
	color: Navy;
    font-family: "Jokerman";


}

h1 {
	color: Brown;
    font-family: "Comic Sans MS", "Comic Sans", cursive;

}
p {
	color: LawnGreen;
    font-family: "Comic Sans MS", "Comic Sans";
}
li {
	color: #458627;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

p.quote {
	font-style: italic	
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: Crimson;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 1px 0px 15px;
  text-decoration: none;
  font-size: 20px;
  color: Pink;
  display: block;
}

.sidenav a:hover {
  color: #12c9dc;
}
</style>
  <div class="sidenav">
  <a href="./andy.html">Home</a>
</div>

<div class="main">
<h1>Andrew Tsong-Wei Liu Fanclub</h1>
<h3>I love Andrew Tsong-Wei Liu, Supreme Leader of the Universe</h3>
<p>Andy liu is the greatest thing to happen to this world.</p>
<p>Andrew Liu was born in Texas on December 24, 2008. He is also a math god <br> Andy is also a very talented violinist and mathematician <br> He is also good enough to make the TMEA Region IX Symphony Orchestra as the concert master. He also plays every other instrument known to man.</p>
<p>Andy is also a goated speller. He almost won a spelling bee in 4th grade</p>
<h2><br>Andrew Liu Picture gallery</h2>
<p><i>don't question how we got these</i></p>
<p>we don't have any (very sad)</p>
<picture>
  <img src="andy/andy1.jpg" alt="andrew" style="width:200px;">
</picture>
<picture>
  <img src="andy/andy2.jpg" alt="andrew" style="width:200px;">
</picture>
<br>
<picture>
  <img src="andy/andy3.jpg" alt="andrew" style="width:200px;">
</picture>
<picture>
  <img src="andy/andy4.jpg" alt="andrew" style="width:200px;">
</picture>
<picture><br>
  <img src="andy/andy5.jpg" alt="andrew" style="width:200px;">
</picture>
<picture>
  <img src="andy/andy6.jpg" alt="andrew" style="width:200px;">
</picture>


</div>


</body>
</html>

