<style>
    #body {
        position: relative;
        left: 30px;
    }
    #downleft {
        position: absolute;
        left: 0px;
        top: 300px;
    }

    #upleft {
        position: absolute;
        left: 180px;
        top: 225px;
    }

    #center {
        position: absolute;
        left: 255px;
        top: 300px;
    }

    #upright {
        position: absolute;
        left: 405px;
        top: 225px;
    }

    #downright {
        position: absolute;
        left: 502px;
        top: 300px;
    }


    .textbox {
        position: absolute;
       
        top: 562px;
    }

    #output {
        position: relative;
        top: -127px;
        left: 22px;
        font-family: 'Cambria','Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
    }

    #speakerName {
        position: absolute;
        font-size: 22px;
        top: 15px;
        left: 22px;
        font-family: 'Helvetica','Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
    }


    #nextLine {
        position: relative;
        font-family: 'Fondamento','Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
        top: -82px;
        color: darkslategray;
        left: 495px;
        display: none;
    }

    button {
        padding: 15px 18px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #04AA6D;
        border: none;
        border-radius: 35px;
        position: relative;
        top: 220px;
        margin-bottom: 10px;
    }

        button:hover {
            background-color: #97b688
        }

        button:active {
            background-color: #97b688;
            box-shadow: 0 10px #666;
            transform: translateY(4px);
        }
</style>
<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script>
        var continueLine = "";

        const sourceJson = {
            "scenes": [
                {
                    "sceneid": "start",
                    "actors": [
                        { "downleft": "Spencer" },
                        { "upleft": "Spencer" },
                        { "center": "Spencer" },
                        { "upright": "Spencer" },
                        { "downright" : "Spencer" }
                    ],
                    "background": "bedroom",
                    "message": [

                        { "": "You wake up in the soft morning light" },
                        { "": "As your alarm rings you realize" },
                        { "": "YOU HAVE A DATE WITH SPENCER TODAY!" },
                        { "" : "As you scramble to wake up, you realize you've forgotten what you look like!"}

                    ],
                    "choice": ["you're lying", "I agree very much"],
                    "choiceoutcome": ["right", "bad"]
                },
                {
                    "sceneid": "bad",
                    "background": "bedroom",
                    "message": [ { "Spencer": "you are delusional" } ]

                },
                {
                    "sceneid": "right",
                    "background": "bedroom",
                    "message": [
                        { "Spencer": "you are a sane person" }
                    ]
                }

            ]
        };
        var typeWriterID = undefined;
        function typeWriter(message, delay, repetition) {
            if (repetition == undefined) {
               var repetition = -1;
            } 
            /*if (message == undefined) {
                message = String(message);
            }*/
            if (repetition < message.length) {
                document.getElementById("output").innerHTML += message.charAt(repetition);
                repetition++;
                typeWriterID = setTimeout(typeWriter, delay, message, 50 , repetition);
            } else {
                typewriterFinished = message;
                document.getElementById("nextLine").style.display = 'inherit';

            }
        }



        jQuery(function () { //runs at the very beginning of the game to start everything
            newScene("start");

        });
        var continueButton = false;
        var dialogueLocation = 0;

        function nextLine() {
            document.getElementById('nextLine').style.display = 'none';
            if (true) {
                console.log("click");
                console.log(dialogueLocation);
                if (dialogueLocation == -1) {
                    continueButton = true;
                }
                continueLine = typewriterFinished;
            }
        }
        
        function newScene(nextScene) { //code for starting new scenes
            if (nextScene == undefined) { //if called from button, get the scene name
                var nextScene = event.target.id;
            }
            //document.getElementById("output").innerHTML = nextScene; actually useless code i think
            var f = "";
            jQuery.each(sourceJson.scenes, function (i, output) { //scan through all scenes to find the scene we're looking for
                if (output.sceneid == nextScene) {
                    f = output;
                }
            });

            var lastMessage = "";
            dialogueLocation = 0;
            typewriterFinished = undefined; //code for displaying dialogue
            jQuery.each(f.message, function (i, chatPair) { //loop
                jQuery.each(chatPair, function (actor, message) {
                    console.log(actor);
                    console.log(message);
                    function waitForTypewriter() {
                        if (continueLine == lastMessage || typewriterFinished == undefined) {
                            dialogueLocation++;
                            console.log(actor + "-" + message);
                            typewriterFinished = "";
                            clearTimeout(typeWriterID);
                            newMessage = message;
                            document.getElementById("speakerName").innerHTML = actor;
                            document.getElementById("output").innerHTML = "";
                            typeWriter(newMessage, 50);
                            console.log(dialogueLocation);
                            console.log(f.message.length)
                            if (dialogueLocation == f.message.length) {
                                dialogueLocation = -1;
                                console.log(dialogueLocation);
                            }
                            lastMessage = message;
                        }
                        else {
                            setTimeout(waitForTypewriter, 250);
                        }
                    }
                    waitForTypewriter();
                });

            }

            );

         


            jQuery.each(f.actors, function (i, actorPair) {
                jQuery.each(actorPair, function (actorLocation, actorName) {
                    var actorImage;
                    switch (actorName) {
                        case "Spencer":
                            actorImage = '<img src="assets/SpencerIdle.png" alt="image" width="255">';
                        default:
                            actorImage = '<img src="assets/SpencerIdle.png" alt="default" width="255">';
                    }       
                    document.getElementById(actorLocation).innerHTML = actorImage;
                });

            });

            var background = f.background;
            switch (background) { //code for changing backgrounds
                case "bedroom":
                    document.getElementById("background").innerHTML = '<img src="assets/bedroom.png" alt="image" width="750">'
            }

            var newChoice = f.choice; 
            document.getElementById("output").innerHTML = "";

            var buttonList = ""; //creates buttons
            function showButtons() {
                if (continueButton) {
                    console.log('it work');
                    continueButton = false;
                    if (f.choice != null) {
                        if (f.choice.length > 1) {
                            jQuery.each(f.choice, function (i2, f2) {
                                buttonList += (`<button type="button" onclick="newScene()" id="${f.choiceoutcome[i2]}" >${f2}</button> <br>`);
                               
                            });
                            document.getElementsByClassName("buttonOutput")[0].innerHTML = buttonList;
                        }
                    }
                } else {
                    setTimeout(showButtons, 250);
                }
            }
            showButtons();


        }
    </script>
</head>
<body>
    <div id="body">
        <div id="background"></div>
        <div class="textbox">
            <img src="assets/Untitled.png" onclick=nextLine() alt="image" width="750" />
            <div onclick=nextLine() id="output">
                <p>test</p>
            </div>
            <div onclick=nextLine() id="nextLine"><i>~click to continue~</i></div>
            <div id="speakerName"></div>

        </div>
        <div class="buttonOutput">
        </div>
        <div id="actors">
            <div id="upleft"> </div>
            <div id="upright"></div>
            <div id="center"></div>
            <div id="downright"></div>
            <div id="downleft"></div>

        </div>


    </div>
</body>
</html>
