<!DOCTYPE html>
<html>
<body style="background-color: #21FFFF">
<style>
.main {
  margin-left: 100px; /* Same as the width of the sidenav */
}

.sans {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

h2 {
	color: #D9AAE8;
    font-family: "Comic Sans MS", "Comic Sans", cursive;

}
h1 {
	color: #5CD6F7;
    font-family: "Comic Sans MS", "Comic Sans", cursive;

}
p {
	color: #9F47BB;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
li {
	color: #458627;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

p.quote {
	font-style: italic	
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #264D78;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 1px 0px 15px;
  text-decoration: none;
  font-size: 20px;
  color: #21E4FF;
  display: block;
}

.sidenav a:hover {
  color: #FF3921;
}

</style>
<div class="main">

<h1  style="background-color: #1021B0;">jhaon asparagus's Epic Fabric Modpack</h1>
<h2 >The only mod pack your ever going to need.</h2>
<!-- https://www.wordsaregod.com/product_images/adolf_hitler_motivational_quote1.png -->
<img src="https://i.pinimg.com/1200x/5e/2b/5b/5e2b5ba57c1ed59544fba0630af32bd8.jpg" style="width: 400px">

<p> Features include</p>
<ul>
	<li>Epic new terrain</li>
    <li>Epic new weapons</li>
    <li>Epic new structures</li>
    <li>and much more</li>
</ul>
<p>all new features are be listed on our epic new <a href="https://docs.google.com/presentation/d/1VnFxrV_DMueqXhNUTlCnechIId2Ollw9LnPN3vaDHS4/edit#slide=id.p/">slideshow</a></p>
<p class="quote">"Xi Jinping is one of the strongest and most capable revolutionary leaders I have met in my life." - Fidel Castro</p>
<p>Installing Johanathang Woijoitaj's Epic Fabric Modpack is as simple as creating <br> thermonuclear weapons. Just click the link below and extract its contents to your mod folder! </p>

<p>Click <a href="https://www.mediafire.com/file/l2v5gdq4qyc902l/BagelFabricRelease1.1.0.zip/file">HERE </a>to start your download! </p>

<p>Click <a href="https://fabricmc.net/use/installer/">HERE </a>to install fabric for your minecraft launcher</p>
	
<p>How to install the modpack</p>
<ol>
	<li>Download the fabric launcher installer from the link above</li>
	<li>Install fabric for 1.19.2</li>
	<li>Download the mods from the link above</li>
	<li>Go to your .minecraft folder via %appdata%/.minecraft</li>
	<li>Create a folder named "mods" if there already is one, empty it</li>
	<li>Extract/move the all the mods in the .zip to the mods folder</li>
	
</ol>
  <div class="sidenav">
  <a href="./index.html">Home</a>
  <a href="./page.html">Test</a>
</div>

	<p><i>PRO GAMER TIP - Use CTRL + A to select all files<i/></p>
</div>
</body>
</html>
