<!DOCTYPE html>
<html>
<body style="background-color: #85DB8F ">
<style>
    .main {
        margin-left: 0px; /* Same as the width of the sidenav */
    }

    .sans {
        font-family: "Comic Sans MS", "Comic Sans";
    }

    h2 {
        color: #E0FEE4;
        font-family: "Curlz Mt";
        font-size: 40px;


    }
    h2 {
        color: #B6229F;
        font-family: "Jokerman";


    }
    #weird{
        color: #03FF00;
    }
    #desc{
        color: red;
    }
    h1 {
        color: #E0FEE4;
        font-family: "Comic Sans MS", "Comic Sans", cursive;

    }
    p {
        color: #E0FEE4;
        font-family: "Comic Sans MS", "Comic Sans";
    }
    li {
        color: #000000;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    p.quote {
        font-style: italic
    }

    .sidenav {
        height: 100%;
        width: 100px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: Crimson;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 0px 1px 0px 15px;
        text-decoration: none;
        font-size: 20px;
        color: Pink;
        display: block;
    }

    .sidenav a:hover {
        color: #12c9dc;
    }
</style>
</div>

<div class="main">
    <h1>Isaac St. Michel in Africa: Monkey Converting Time!</h1>
    <h3>The hit new game staring Isaac St. Michel</h3>
    <p id="weird">"Never have I experienced so much fun converting monkeys as Isaac" -You if you read this out loud</p>

    <p><i>"This game is an amazing way to interpret the concept of converting monkeys. Not only monkeys, but anyone or thing in general. My children have played it as well and are obsessed! It’s gotten so bad to the point where they are addicted to playing the game. This game is also designed very well, and I think it is underrated! The graphics and content are very child-friendly and it’s very easy to understand the message hidden in the game. I mentioned how my children love it, but I do too! Even my two dogs enjoy playing it. I’m SO great full that this game was created because it allows me to put my problems at ease. My anxiety practically disappears and my kids go quiet and focus when playing it. I believe it’s also great to help improve concentration skills." -Ariana</i></p>

    <p><i>"I give it 6/5 stars" -Lily</i></p>

    <p><i>"The concept of this game is a bit difficult to understand , but that’s just me because i’m a little stupid. My dad introduced me to the game and It’s SOO much better than fortnite! But roblox is still 10000x better. I’ve unlocked ALL of the endings and I like the choices! My dad found a new addiction and it’s the game. Ever since he’s played it, he has been nicer and stopped punishing us for nothing. He even treats my mom better!! He doesn’t dance on her grave anymore and puts a daisy when we visit her now. This game really helped me under the importance of converting people or things.. I’m thankful!" -Ariana</i></p>

    <p><i>"Never have so had so much fun converting monkeys as Isaac" -Jack</i></p>

    <p><i>"The Isaac game has changed my life completely and forever. The multiple choices throughout the game makes me feel like I have power in life. As a woman Ik I have rights being taken away from me. For a fact woman are often discriminated against and dehumanized. This game can reinforce meaning and purpose in a woman’s life that is so short lived in the first place. From committing felonies to converting monkeys this is one of the most thoughtful and entertaining video games in existence. Not only am I a woman but I’m also part German, so it warms my heart knowing others enjoy the passion and hobby of taking monkeys and putting them in their place. JJ is my dear friend, ally , and idol. I thank him and the Meir sheer strength of this game alone for fulfilling my purpose in life." -Torrey</i></p>

    <p><i>"In the good old days, we didn’t have technology. I rarely ever post on my Facebook page! The most I use my phone for is to call my wife. Texting is for the newer generations. Riding horses is for folks like us. I don’t even check the time on my phone. Lookin’ at a clock is the correct way to do it. Any true man has a watch on them. However, when my local pastor introduced this game I was amused. I talked to my mawmaw who’s up in heaven or he double hocked sticks ( I don’t know) and she told me it was the right thing to do. I know she meant to play, and now I play it everyday and night. “Isaac St. Michel in Africa: Monkey Converting Time!” Also reminds me of the good old days. I feel like a kiddo again when I play it and it puts a lil life back into me. Credits to the creators for creating a game good enough to my likings!😊" -Ariana</i></p>

    <p><i>"i luv de game bc my papa luvs it!! My papa left me and mama becaus e he has work to work on!! He said he was gonna bring home some milk but he has nt cume bac yet.. he told me to pway it and i dunno wha da poit is but i luv it alotta! I so happy it was creat e d!!"-Arainna</i></p>

    <p><i>"I’m an good old folk. My grand children played it and told me I was in the game. I didn’t see myself anywhere until they pointed at the monkeys and I think they got confused. Probably that whole “evolution thing” they were talking about. If i’m a monkey everyone is! I relate to the game really well because it reminds me of the good old days. Me and my fam were held hostage as slaves, and my mama helped me escape. I dunno what happened to her but I continued the family like she told me to! I love her a lot and she appeared in my dream and told me I should play the game to because I can relate to it and that she’s actually in it. I haven’t seen her yet, but maybe I will soon." -Ariana</i></p>
    
    <br><br>
    <p id="desc">Isaac St. Michel in Africa: Monkey Converting Time is an all brand-new game based off of a true story. The game takes place in the wild forests of Africa surrounding Isaac's house. The plot follows Isaac as he goes on a mission to convert as many monkeys as he can to Christianity. However, Isaac encounters some challenges when spreading the word of god. Choose your own path, as you guide Isaac to fulfilling his mission. Will you reach an ending where Isaac is burnt into ashes? Will you help him succeed in his missionary work? You'll have to play, in order to find out.</p>
    <h2><br>What does the game feature?</h2>
    <ul>
        <li>The monkeys poof into white people when Isaac converts them</li>
        <li>Everything in the game is based off events that have happened, or will happen</li>
        <li>Everything Isaac does in the game, he is fully capable of in real life</li>
        <li>The game is in color, rather than black and white</li>
        <li>Very accurate depictions of Isaac</li>
        <li>Parts of the game takes place at Isaac's house</li>
    </ul>
    <h2>I wanna play this game!</h2>
    <h3>Well you can play it right <a href="https://thegreatestpairofpants.github.io/ultimate-yray/isaac.html">HERE!</a></h3>
</div>


</body>
</html>
