<!DOCTYPE html>
<html>
<body style="background-color: YellowGreen">
<style>
.main {
  margin-left: 100px; /* Same as the width of the sidenav */
}

.sans {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

h2 {
	color: #D9AAE8;
    font-family: "Comic Sans MS", "Comic Sans", cursive;

}
h1 {
	color: #5CD6F7;
    font-family: "Comic Sans MS", "Comic Sans", cursive;

}
p {
	color: #9F47BB;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
li {
	color: #458627;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

p.quote {
	font-style: italic	
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #264D78;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 1px 0px 15px;
  text-decoration: none;
  font-size: 20px;
  color: #21E4FF;
  display: block;
}

.sidenav a:hover {
  color: #FF3921;
}
</style>
  <div class="sidenav">
  <a href="./index.html">Home</a>
  <a href="./page.html">Test</a>
</div>

<div class="main">
<p> I eat pancakes</p>

</div>


</body>
</html>
