<!DOCTYPE html>
<html>
<body style="background-color: #33f46f ">
<style>
.main {
  margin-left: 100px; /* Same as the width of the sidenav */
}

.sans {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

h2 {
	color: #D9AAE8;
    font-family: "Curlz Mt";
    font-size: 40px;


}
h3 {
	color: #ff0fcd;
    font-family: "Jokerman";


}

h1 {
	color: #5b32d2;
    font-family: "Comic Sans MS", "Comic Sans", cursive;

}
p {
	color: #da8019;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}
li {
	color: #458627;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

p.quote {
	font-style: italic	
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3c6718;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 1px 0px 15px;
  text-decoration: none;
  font-size: 20px;
  color: #f7dc6f;
  display: block;
}

.sidenav a:hover {
  color: #12c9dc;
}
</style>
  <div class="sidenav">
  <a href="./spencer.html">Home</a>
  <a href="./triva.html">Trivia</a>
</div>

<div class="main">
<h1>Spencer Howell Fan Site</h1>
<h3>The Official Website for Spencer Howell Fans The World Over</h3>
<p>Who is Spencer might you ask? Well let me explain.</p>
<p>Spencer Howell was born in Virginia on February 26, 2009. He was then chosen through <br> a casting call to play in Ithaca, at the age of 5. He then later moved to Texas where he <br> continues to act in local plays and productions.</p>
<h2><br>Spencer Howell Picture gallery</h2>
<p><i>don't question how we got these</i></p>
<p>Elusive photograph of spencer (very rare)</p>
<picture>
  <img src="https://cdn.discordapp.com/attachments/852300488682110977/1029931778477142016/IMG_20221012_195640.jpg" alt="Flowers" style="width:200px;">
</pictur
e>
<p>spencer in the year 2029</p>
<picture>
  <img src="https://cdn.discordapp.com/attachments/1021136817921196055/1029936289765671002/unknown.png" alt="Flowers" style="width:200px;">
</picture>
<p>a rare portrait of spencer when he was 5</p>
<picture>
  <img src="https://cdn.discordapp.com/attachments/1021136817921196055/1029937540825878598/unknown.png" alt="Flowers" style="width:200px;">
</picture>
<p>another elusive picture of spencer (incredibly rare)</p>
<picture>
  <img src="https://cdn.discordapp.com/attachments/1021136817921196055/1029938112530493511/unknown.png" alt="Flowers" style="width:200px;">
</picture>

</div>


</body>
</html>
