<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body style="background-color: #33f46f ">
<style>
.main {
  margin-left: 100px; /* Same as the width of the sidenav */
}

.sans {
	font-family: "Comic Sans MS", "Comic Sans", cursive;
}

h2 {
	color: #D9AAE8;
    font-family: "Curlz Mt";
    font-size: 40px;


}

h3 {
	color: #ff0fcd;
    font-family: "Jokerman";


}

button {
	color: #ff0fcd;
    font-family: "Jokerman";

}

h1 {
	color: #5b32d2;
    font-family: "Comic Sans MS", "Comic Sans", cursive;

}
p {
	color: #da8019;
    font-family: "Comic Sans MS", "Comic Sans";
	
}
li {
	color: #458627;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
}

div {
	color:  #f7dc6f;
    font-family: "Comic Sans MS", "Comic Sans";
    font-size: 14px;

}

p.quote {
	font-style: italic	
}

.sidenav {
  height: 100%;
  width: 100px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3c6718;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 0px 1px 0px 15px;
  text-decoration: none;
  font-size: 20px;
  color: #f7dc6f;
  display: block;
}

.sidenav a:hover {
  color: #12c9dc;
}
.button {
  padding: 12px 16px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 7px;
  box-shadow: 0 2px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.buttonanswer {
  padding: 12px 16px;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 7px;
  box-shadow: 0 2px #999;
}

.buttonanswer:hover {background-color: #3e8e41}

.buttonanswer:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
  <div class="sidenav">
  <a href="./spencer.html">Home</a>
  <a href="./trivia.html">Trivia</a>
</div>

<div class="main">
<h1>Spencer Howell Fan Site</h1>
<p><br></p>

<p  style="font-size: 20px;" id="spencerQuestion"></p>
<p  style="font-size: 20px;" id="spencerAnswer"></p>
<p><br></p>

<button class="button" id="button">New FACT</button>
<button class="buttonanswer" id="buttonanswer">Get answer</button>

</div>


</body>
</html>

<script type="text/javascript" charset="utf-8">
  var questionStrings = [
      "What is Spencer\'s favorite colour?",
      "What is Spencer\'s favorite movie?",
      "How tall is spencer?",
      "How much does Spencer weigh?",
      "When is Spencer\'s birthday?",
      "What is Spencer\'s zodiac sign?",
      "If Spencer were to describe his hair colour as a hex code what would it be?",
      "What color is Spencer\'s favorite shirt.",
      "What is Spencer\'s favorite place to eat at",
      "Does Spencer miss Virginia?",
      "What is Spencer\'s mom\'s maiden name?",
      "How did Spencer describe Tom Hanks?",
      "Is Spencer naturally blonde?",
      "How many pairs of socks does Spencer own?",
      "What colour is Spencer\'s eyes?",
      "What colour is Spencer\'s favorite sock?",
      "Does Spencer have a nutritionist?",
      "What is Spencer\'s favorite pet?",
      "What is Spencer\'s shoe size?",
      "How many siblings does Spencer have?",
      "Where did Spencer\'s mom graduate?",
      "What is Spencer\'s favorite number?",
      "What size shirt does Spencer wear?",
      "How many bathrooms are in Spencer\'s house?",
      "Do the curtains match the drapes in Spencer\'s house?",
      "What is Spencer\'s favorite tree?",
      "Does Spencer still have his baby teeth?",
      "Does Spencer prefer Coke or Pepsi?",
      "Does Spencer use the Oxford Comma?",
      "What is Spencer\'s favorite font?",
      "Who is Spencer\'s favorite stage manager?",
      "Do Spencer\'s parent's love each other?",
      "How much money did Spencer get from being in Ithaca?",
      "What is Spencer\'s height in Fathoms",
      "Is Spencer a fan of the tech crew?",
      "Does Spencer like baked potatoes?"


  ];

  var answerStrings = [
      "Green",
      "Deadpool",
      "5 feet",
      "96 Pounds",
      "February 26, 2009",
      "Pisces",
      "#F7DC6F",
      "Teal",
      "Your mom's house",
      "Yes",
      "We don't know for now.",
      "Nice",
      "Yes",
      "27 pairs",
      "Blue",
      "White and Neon green",
      "No",
      "His dog",
      "Size 7",
      "1",
      "Auburn",
      "3",
      "Size 12-14 or Adult Small",
      "3 full 1 half",
      "Yes",
      "Maple",
      "No",
      "Coke",
      "Yes",
      "The goofy lookin\' one",
      "None he hates them all",
      "Yes",
      "Its a secret for now atleast",
      "0.83333 Fathoms",
      "Yes",
      "He loves them"
  ];


    var randomDiv = document.getElementById("myRandomDiv");
	var randomDiv2 = document.getElementById("myRandomDiv");

    
    document.getElementById("button").addEventListener("click", function() {
          randomIndex = Math.ceil((Math.random()*questionStrings.length-1));
          newQuestion = questionStrings[randomIndex];
          spencerQuestion.innerHTML = newQuestion;
          spencerAnswer.innerHTML = "";
    });
        document.getElementById("buttonanswer").addEventListener("click", function() {
          newAnswer = "Answer: " + answerStrings[randomIndex];
          spencerAnswer.innerHTML = newAnswer;
    });

</script>    
